<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src='jquery.fullpage.js'></script>

    <link rel="stylesheet" href="./style/style.css">

    <title>Document</title>
</head>
<body>
    <div class="slider">

            <section>
                <div class="head">
                        

                                
                    <div class="logo">
                            
                        <div class="logotype"></div>
                        <h2>Talk to people</h2>
                        <h2>artificial language</h2>
                    </div>

                    <div class="form">
                            <input type="radio" name="inset" id="block-1" checked />
                            <label class="button" for="block-1">Join us</label>
                            <input type="radio" name="inset" id="block-2" />
                            <label class="button" for="block-2">Sign in</label>

                        <div class="inputs-1" id="inputs-1">
                            <div class="inp-1">
                            <input type="text" class="input" placeholder="Name" />
                            <input type="email" class="input" placeholder="E-mail" />
                            <input type="password" class="input" placeholder="Password" />
                            <label class="label_text">
                                If you’re the celebrity, enter the code to create a
                                language
                            </label>
                            <input type="text" class="input" placeholder="Code" />
                            <button class="reg_button">Register now</button>
                            </div>
                        </div>
                        <div class="inputs-2" id="inputs-2">
                                <div class="inp-2">
                                  <input type="text" class="input" placeholder="Login" />
                                  <input
                                    type="password"
                                    class="input"
                                    placeholder="Password"
                                  />
                                  <button class="reg_button">Log in</button>
                                </div>
                              </div>
                    </div>
                </div>
            </section>
                
            <section>
                    <div class="main">
                            <div class="text-main">
                                <h2>What is Elinguage?</h2>
                                <p>Web platform for communication using different artificial 
                                    languages. New idea for your and your friends fun. Enjoy yor conversation!</p>
                                <h2>How it works?</h2>
                            </div>
                
                            <div class="all-elements">
                                <div class="items">
                                        <div class="item-1"></div>
                                        <h3 class="item__title">Start</h3>
                                        <div class="item__desc">Register or sign in</div>
                                </div>
                                <div class="items">
                                        <div class="item-2"></div>
                                        <h3 class="item__title">Translate</h3>
                                        <div class="item__desc">Write word or expression, choose the language 
                                                and translate</div>
                                </div>
                                <div class="items">
                                        <div class="item-3"></div>
                                        <h3 class="item__title">Share</h3>
                                        <div class="item__desc">Share the five-letter conversation code with 
                                            other members, who can use it to join your group.</div>
                                </div>
                                <div class="items">
                                        <div class="item-4"></div>
                                        <h3 class="item__title">Create</h3>
                                        <div class="item__desc">Create your own language!</div>
                                </div>
                            </div>
                        </div>
            </section>
            <section>

                <div class="line__menu">
                        <div class="logotype-2"></div>

                        <div class="contacts_section">
                                <p class="contact">
                                    <span class="pol">Connect with us </span>
                                    <a class="mail" href="#"
                                    >support@elinguage.com</a>
                                </p>
                                </div>
                    </div>
            </section>

    </div>


    <script type="text/javascript">
         $('.slider').fullpage();
      </script>

</body>
</html>